# Trigger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/example/trigger2_channel/: BluetoothUtil.java  Constants.java  DevicesFragment.java  LoginActivity.java  MainActivity.java  PanduanActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SignupActivity.java  SplashScreenActivity.java  TerminalFragment.java  TextUtil.java  TriggerActivity.java  TriggerFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_warna.xml  baseline_notifications_24.xml  custom_edittext.xml  ic_terminal.xml  lavender_round.xml  nav_bluetooth.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_panduan.xml  activity_signup.xml  activity_splash_screen.xml  activity_trigger.xml  device_list_item.xml  dialog_forgot.xml  fragment_trigger.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
