<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".PanduanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@drawable/background_warna">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/panduan_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panduan Aplikasi Trigger"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="16dp"/>

                <TextView
                    android:id="@+id/mode1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode 1 (Dual):"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/mode1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Timer hitung mundur tunggal dimulai untuk durasi yang ditentukan.\n• Selama setiap detik, sisa waktu dalam detik ditampilkan.\n• Ketika timer selesai, kedua relay (Relay 1 dan Relay 2) dihidupkan."
                    android:textSize="16sp"
                    android:paddingBottom="16dp"/>

                <TextView
                    android:id="@+id/mode2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode 2 (Squence):"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mode2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Mode ini melibatkan dua tahap hitung mundur.\n• Pada tahap pertama, durasi diatur untuk Relay 1, dan kemudian pengguna diminta untuk mengatur waktu untuk Relay 2.\n• Pada tahap kedua, timer hitung mundur dimulai untuk Relay 1. Ketika selesai, Relay 1 dihidupkan, dan timer hitung mundur lain dimulai untuk Relay 2. Ketika timer kedua ini selesai, maka relay 2 dihidupkan."
                    android:textSize="16sp"
                    android:paddingBottom="16dp"/>

                <TextView
                    android:id="@+id/mode3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode 3:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/mode3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Mode ini juga melibatkan dua tahap hitung mundur tetapi dengan logika yang berbeda.\n• Pada tahap pertama, atur durasi untuk timer hitung mundur relay 1, kemudian hitung mundur dimulai untuk Relay 1. Ketika selesai, Relay 1 dihidupkan.\n• Pada tahap kedua, atur durasi untuk timer hitung mundur relay 2, timer hitung mundur untuk relay 2 dimulai. Ketika selesai, Relay 2 dihidupkan."
                    android:textSize="16sp"
                    android:paddingBottom="16dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/abu_abu_muda"
        app:itemTextColor="@color/abu_abu_muda"
        android:background="@drawable/background_warna"/>

</androidx.drawerlayout.widget.DrawerLayout>